# mog-backend-infra

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/caelum/mog/infra/daos/: ClienteDao.java  CursoDao.java  PropostaDao.java
src/main/java/br/com/caelum/mog/infra/entities/: ClienteEntity.java  CursoEntity.java  PropostaEntity.java
src/main/resources/: application.yml
src/test/java/br/com/caelum/mog/: InfraApplication.java
src/test/java/br/com/caelum/mog/infra/daos/: ClienteDaoTest.java  CursoDaoTest.java  PropostaDaoTest.java
src/test/java/br/com/caelum/mog/integrations/daos/: ClienteDaoTest.java  CursoDaoTest.java  PropostaDaoTest.java
